API_URL="https://sfootybackend.herokuapp.com/"
ANDROID_CLIENTID="394758804277-lpde7jlbpi1ls0evo81bpknl35opf4qe.apps.googleusercontent.com"
IOS_CLIENTID="394758804277-abqrsdrrlqri6m7ma642e1uald777a67.apps.googleusercontent.com"
FIREBASE_APIKEY="AIzaSyBlU1K-_Fq63oTrq4Kk0yunx0WHXip9DNI"