EXPO_PUBLIC_API_URL="http://192.168.1.206:3001/"
EXPO_PUBLIC_ANDROID_CLIENTID="394758804277-lpde7jlbpi1ls0evo81bpknl35opf4qe.apps.googleusercontent.com"
EXPO_PUBLIC_IOS_CLIENTID="394758804277-abqrsdrrlqri6m7ma642e1uald777a67.apps.googleusercontent.com"
EXPO_PUBLIC_FIREBASE_APIKEY="AIzaSyBlU1K-_Fq63oTrq4Kk0yunx0WHXip9DNI"